@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary: #2cfffc;

  --background: #06090f;
  --foreground: #151b26;

  --text-primary: #fff;
  --text-secondary: #bfbfbf;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-family: "Rubik", sans-serif;
  color: var(--text-primary);
}

a {
  text-decoration: none;
  color: var(--text-primary);
  transition: 0.3s;
}

a:hover {
  color: var(--text-secondary);
}

img {
  width: 100%;
}

button {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: var(--foreground);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
  border: 2px solid var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.container {
  width: 1400px;
  max-width: 90%;
  margin: 0 auto;
}

.visually-hidden {
  display: none;
}

/*------------- header -----------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1400px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 100;
}

.logo strong {
  color: var(--primary);
}

.links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.search input {
  padding: 0.5rem 1rem;
  background-color: var(--foreground);
  border: 0;
  border-radius: 1rem;
}

.just-mobile {
  display: none;
}

/*------------- filter -----------------*/
.filters-by-letters {
  width: 100%;
}

.filters-by-letters ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: scroll;
  padding: 1rem 0;
  margin: 2rem 0;
}

.filters-by-letters ul li {
  border: 2px solid var(--foreground);
  padding: 0.4rem 2rem;
  border-radius: 1rem;
}

/*------------- sections -----------------*/
.section {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--foreground);
}

.section h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  margin-top: 2rem;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

.section p {
  color: var(--text-secondary);
}

.section button {
  background-color: var(--foreground);
  color: var(--text-primary);
  border: 0;
  border-radius: 0.3rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  width: fit-content;
  align-self: center;
  margin-top: 2rem;
}

.news {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  margin: 1rem 0;
}

.news img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  border-radius: 1rem;
}

.news-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  height: 100%;
  width: 100%;
  z-index: 3;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.493),
    rgba(0, 0, 0, 0.89)
  );
}

.list-animes {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.list-animes li {
  position: relative;
}

.list-animes li a {
  width: 100%;
}

.list-animes li a img {
  height: 216px;
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
}

.list-animes li a h3 {
  font-weight: 100;
}

.new-animes {
  grid-template-columns: repeat(5, 1fr);
}

.new-animes li a img {
  height: auto;
  overflow: hidden;
}

.new-ep {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.new-ep span {
  position: absolute;
  z-index: 4;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0.5rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.178), rgb(14, 14, 14));
  text-align: center;
  color: var(--text-secondary);
  border-radius: 0 0 1rem 1rem;
}

.footer {
  text-align: center;
  padding: 1rem;
  color: var(--text-secondary);
}

@media (max-width: 884px) {
  .news {
    height: 40vh;
  }

  .list-animes {
    grid-template-columns: repeat(4, 1fr);
  }

  .new-animes {
    grid-template-columns: repeat(3, 1fr);
  }

  .no-mobile {
    display: none;
  }

  .just-mobile {
    display: block;
    width: 40px;
    cursor: pointer;
  }
}

@media (max-width: 450px) {
  .news {
    height: 40vh;
  }

  .list-animes {
    grid-template-columns: repeat(2, 1fr);
  }
}
